<!DOCTYPE html>
<html>
<head>
	<title>Malvan Hotel Menu Card</title>
	<style>
		*{
			padding: 0;
			margin: 0;

		}
		.background1{
			background-image: url(Background2.jpg);
			background-repeat: no-repeat;
			background-size:100%;

		}
		#Title1{
			height: 100%;
			width: 100%;
			text-align: center;
			font-weight: bold;
			font-size: 50px;
			padding-top: 5%;
			color: #F76B04;
		}
		.Menu
		{
			height: 100%;
			width: 100%;
			text-align: center;
			font-weight: bold;
			font-size: 30px;
			padding: 5% 0;
			color:#bb9650;
		}
		.Menu > li{
			color: #bb9600;
			margin-bottom: 1%;
		}
		.Submenu{
				font-weight: normal;
				font-size: 20px;
				color:#bb9650;
				text-align: left;
				margin-left: 10%;
		}
		li:last-child{
			margin-bottom: 4%;
		}
		hr{
			color: #bb9650; 
			border: 3px solid gray; 
			border-style: double; 
			margin: 0 5% 0 5%;
		}
		span{
			float: right;
			margin-right: 10%;
		}
	</style>
</head>
<body>
<div class="background1">
	<h1 id="Title1">Our Menu</h1>
	<hr>
	<ul type="none" class="Menu"> 
		<!List Title>
		<li>Non-Veg</li>
		<ul type="none" class="Submenu">
			<li>Pomfret Fry(1pc.)<span>310</span></li>
			<li>Stuffed Pomfret<span>320</span></li>
			<li>Prawns Fry<span>310</span></li>
			<li>Surmai Fry (2Pc.)<span>310</span></li>
			<li>Bombil Fry (2Pc.)<span>120</span></li>
			<li>Bangda Fry<span>150</span></li>
		</ul>
		<hr>
		<li>Koliwada</li>
		<ul type="none" class="Submenu">
			<li>Pomfret Koliwada(1pc.)<span>310</span></li>
			<li>Prawns Koliwada<span>310</span></li>
			<li>Surmai Koliwada<span>310</span></li>
			<li>Bombil Koliwada<span>150</span></li>
			<li>Fish Koliwada<span>310</span></li>
			<li>Bangda Koliwada<span>170</span></li>
		</ul>
		<hr>
		<li>Snacks</li>
		<ul type="none" class="Submenu">
			<li>Prawns Chilly<span>310</span></li>
			<li>Prawns Suka<span>310</span></li>
		</ul>
		<hr>
		<li>Curry</li>
		<ul type="none" class="Submenu">
			<li>Pomfret Curry<span>330</span></li>
			<li>Surmai Curry<span>330</span></li>
			<li>Prawns Curry<span>330</span></li>
			<li>Prawns Masala<span>330</span></li>
			<li>Surmai Masala<span>330</span></li>
			<li>Bangda Masala<span>230</span></li>
		</ul>
		<hr>
		<li>Crabs</li>
		<ul type="none" class="Submenu">
			<li>Crab Kokani Curry<span>460</span></li>
			<li>Crab Suka<span>460</span></li>
			<li>Crab Masala<span>460</span></li>
		</ul>
		<hr>
	</ul>
</div>

</body>
</html>